{
  "name": "zethub-ai-os",
  "version": "1.0.0",
  "description": "ZetHub AI — Autonomous AI Desktop Employee OS",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win nsis",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux tar.gz"
  },
  "keywords": [
    "electron",
    "ai",
    "zethub",
    "assistant",
    "automation",
    "employee"
  ],
  "author": "ZetHub AI Team",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "docx": "^9.6.1",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "node-record-lpcm16": "^1.0.1",
    "pptxgenjs": "^4.0.1",
    "speech-to-text": "^2.4.1"
  },
  "build": {
    "appId": "com.zethub.ai.os",
    "productName": "ZetHub AI Desktop OS",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "modules/**/*",
      "utils/**/*",
      "ai_modules/**/*",
      "tools/**/*",
      "documents/**/*",
      "automation/**/*",
      "projects/**/*",
      "memory/**/*",
      "security/**/*",
      "tasks/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "tar.gz"
    }
  }
}
